body{
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}


/*HEDER SECTION*/

header{
    position: fixed;
    width: 100%;
    z-index: 10;
}

a.nav{
    text-decoration: none;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 60px;
    transition: .5s ease;
}

.navigation.sticky{
    background: #fff;
    box-shadow: 0px 5px 20px rgb(0, 0, 0);
    
}

.logo{
    font-family: 'Lobster', cursive;
    font-size: 25px;
    color: #fff;
}

.navigation.sticky .logo{
    color: #000;
}

.logo i{
    color: rgb(184, 31, 31);
    margin-left: 5px;
}

.logo span{
    color: rgb(184, 31, 31);
}

.mainmenu li {
    list-style: none;
    display: inline-block;
    margin: 0px 10px;
}

.mainmenu li a{
    color: #fff;
    text-decoration: none;
}

.navigation.sticky .mainmenu li a{
    color: #000;
}

.mainmenu li a:hover{
    color: rgb(184, 31, 31);
}

.icons i{
    margin: 0px 5px;
    color: #fff;
    display: none;
}

.fa-facebook:hover{color: rgba(0,110,255);}
.fa-twitter:hover{color: rgba(86,154,243);}
.fa-instagram:hover{color: rgba(255,0,191);}
.fa-github:hover{color: rgba(255,123,0);}

.openmenu i,
.closemenu i{
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/*HEDER SECTION ENDS*/



/*SHOWCASE SECTION*/
.showcase{
    background: url("health1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 500px;
    position: relative;
    z-index: 1;
}

.showcase::after{
    content: "";
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .7;
}

.showcase-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.showcase-text h1{
    margin-top: 180px;
    font-size: 43px;
}

p.get{
    margin: 5px 0px;
}

.btn{
    color: white;
    background-color: rgb(184, 31, 31);
    padding: 8px 40px;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover{
    background-color: rgb(117, 26, 26);
    transition: .5s ease;
}

.showcase-text a{
    text-decoration: none;
    font-size: 15px;
}
/*SHOWCASE SECTION ENDS*/


.welcome-note{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.welcome-note p{
    text-align: center;
}

.welcome-note img{
    height: 400px;
    width: 500px;
}

.flex-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 50px;
    row-gap: 90px;
    column-gap: 20px;
}

.content1{
    background: rgb(245, 244, 244);
    margin-top: 60px;
}

.content1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.content1 h1 i{
    color: rgb(184, 31, 31);
    margin: 0px 5px;
    font-size: 30px;
}

.flex1{
    max-width: 400px;
    margin-bottom: 30px;
}

.flex1 img{
    height: 250px;
    width: 350px;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.flex1 .inspect2{
    height: 250px;
    width: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.flex1 .inspect3{
    height: 250px;
    width: 380px;
    border-radius: 5px;
    overflow: hidden;
}

.flex1 .inspect4{
    height: 250px;
    width: 380px;
    border-radius: 5px;
    overflow: hidden;
}

.flex1 img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    z-index: -1;
}

p.mainn{
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

p.high{
    margin-bottom: 10px;
    font-size: 14px;
}

.btn-content{
    color: white;
    background-color: rgb(184, 31, 31);
    padding: 2px 10px;
    border-radius: 3px;
    font-size: 13px;
}

.btn-content:hover{
    background-color: rgb(117, 26, 26);
    transition: .5s ease
}

.readflex{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


p.date{
    color: rgb(182, 179, 179);
    font-size: 12px;
    font-weight: 700;
}

.flex1-text a i{
    font-size: 8px;
    margin-left: 4px;
}

a.btn-content{
    text-decoration: none;
    
}

.more-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}


.more-content h1{
    text-align: center;
    margin-bottom: 22px;
}

.more-content p{
    text-align: center;
    margin-top: 20px;
    line-height: 30px;
}

.more-content i{
    font-size: 40px;
    color: rgb(184, 31, 31);
}

.health-quotes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 40px;
    padding: 90px 60px;
}

.health-quotes p{
    color: #fff;
}

.quoteimg{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid rgb(184, 31, 31);
    border-color: rgb(184, 31, 31);
}

.hquotes{
    background: url("healthback3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    margin-top: 70px;
    margin-bottom: 50px;
}

.hquotes::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .8;
    z-index: -1;
}

.subs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.subs p{
    font-size: 20px;
}

.subs .email{
    padding: 8px;
    width: 250px;
}

.subs .submit{
    padding: 7px;
    width: 100px;
    background-color: rgb(184, 31, 31);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.subs .submit:hover,
.subs .submit:focus{
    outline: none;
    background-color: rgb(117, 26, 26);
}
/*CONTENT SECTION ENDS*/


/*FOOTER SECTION*/
.footer{
    background: rgb(44, 43, 43);
    text-align: center;
}

.footer p{
    color: #fff;
    font-size: 14px;
}

span.wis{
    font-family: 'Lobster', cursive;
    margin-top: 10px;
}

span.wis i{
    margin-right: 5px;
    color: rgb(184, 31, 31);
}

span.world{
    color: rgb(184, 31, 31);
}
/*FOOTER SECTION ENDS*/



/*ABOUT PAGE*/
.navv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 40px;
    background-color: rgb(247, 247, 247);
}

.logoo{
    font-family: 'Lobster', cursive;
    font-size: 25px;
    color: #000;
}

.logoo i{
    color: rgb(184, 31, 31);
}

.open i{
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.close i{
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.logoo span{
    color: rgb(184, 31, 31);
}

.main li{
    display: inline-block;
    list-style: none;
    margin: 0px 10px;
}

.main li a{
    color: #000;
    text-decoration: none;
}

.main li a:hover{
    color: rgb(184, 31, 31);
}

.iconss a{
    color: #000;
    display: none;
}

.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
}

.about-content p{
    text-align: center;
}

.about-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 60px 0px
}

p.abt{
    margin: 10px 0px;
}

.social-icons i{
    color: #000;
    margin: 30px 7px;
    font-size: 30px;
}


.facebook:hover{
    color: #fff;
}

.social-icons a{
    text-decoration: none;
}

a.back{
    font-size: 17px;
    color: #000;
    text-decoration: none;
}

.back i{
    color: #000;
    font-size: 15px;
    margin-right: 5px;
}
/*ABOUT PAGE ENDS*/


/*MEAT INSPECTION PAGE*/
.inspectt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.inspectt p{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px;
}

.in-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin-bottom: 80px;
    margin-top: 50px;
}

.inspect-img{
    height: 400px;
    width: 500px;
    border-radius: 10px;
}

.inspect-img2{
    height: 400px;
    width: 500px;
    border-radius: 10px;
}

.share h1{
    margin-top: 0px;
    font-size: 20px;
}

.social-icons i{
    font-size: 22px;
}

.comment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comment h1{
    font-size: 25px;
}

.comment input{
    padding: 10px 80px;
    margin-top: 15px;
}

a.btn-sub{
    background: rgb(184, 31, 31);
    color: #fff;
    padding: 8px 19px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 12px;
}
/*MEAT INSPECTION PAGE ENDS*/



/*IMPORTANT PAGE*/
.inspect .dis{
    font-weight: 600;
}

.inspect .dise{
    text-align: center;
}

.inspect .dis span{
    color: rgb(184, 31, 31);
    font-size: 20px;
    font-weight: 700;
}

span.food{
    font-weight: 600;
}

.button{
    background: rgb(184, 31, 31);
    color: #fff;
    border: none;
    padding: 8px 12px;
    margin-bottom: 18px;
}

.contactus{
    height: 600px;
    width: 900px;
}

.contactuss{
    margin-top: 20px;
    margin-bottom: 80px;
}

.contactuss li{
    list-style: none;
}

.contactuss li a{
    color: #000;
    text-decoration: none;
    font-size: 21px;
}

.contactuss li a:hover{
    text-decoration: underline;
}

.contactuss .faceb i{
    color:rgba(0,110,255);
    font-size: 30px;
    margin-right: 10px;
}

.contactuss .tweet i{
    color:rgba(86,154,243);
    font-size: 30px;
    margin-right: 10px;
}

.contactuss .ig i{
    color:rgba(255,0,191);
    font-size: 30px;
    margin-right: 10px;
}

.subs2{
    display: flex;
    justify-content: space-around;
    padding: 0px 100px;
    align-items: center;
    margin-bottom: 50px;
}

.subs2 p{
    font-size: 20px;
}

.subs2 .email{
    padding: 8px;
    width: 250px;
}

.subs2 .submit{
    padding: 7px;
    width: 100px;
    background-color: rgb(184, 31, 31);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.subs2 .submit:hover,
.subs2 .submit:focus{
    outline: none;
    background-color: rgb(117, 26, 26);
}

.advimg{
    height: 200px;
    width: 475px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ad-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ad-card p{
    text-align: center;
    margin-top: 10px;
}
/*IMPORTANT PAGE ENDS*/


/*MEDIA QUERIES*/
@media screen and (max-width:768px){
    .mainmenu{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background: gray;
        transition: top 1s ease;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 100%;
        display: none;
    }

    .mainmenu li{
        line-height: 2;
        color: #fff;
    }

    .mainmenu li a{
        color: #fff;
    }

    .icons i{
        color: #fff;
        margin: 15px 10px;
        display: block;
    }

    .mainmenu a{
        text-decoration: none;
        display: inline-block;
    }

    .navigation.sticky .mainmenu li a:hover{
        color: #fff;
    }

    .openmenu i{
        display: block;
        color: #fff;
    }

    .navigation.sticky .openmenu i{
        color: #000;
    }

    .closemenu i{
        display: block;
        color: #fff;
        position: absolute;
        top: 20px;
        right: 68px;
    }

    .welcome-note img {
        height: 400px;
        width: 600px;
    }

    
/*NAV FOR ABOUT PAGE*/
    .main{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background: gray;
        transition: top 1s ease;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 100%;
        display:none ;
    }

    .main li{
        line-height: 2;
    }

    .main li a{
        color: #fff;
    }

    .open i{
        display: block;
        font-size: 25px;
        color: #000;
    }

    .close i{
        display: block;
        position: absolute;
        top: 29px;
        right: 35px;
        color: #fff;
        font-size: 25px;
    }

    .iconss a {
        color: #fff;
        margin: 15px 10px;
        display: inline-block;
    }

    p.abt{
        font-size: 15px;
        max-width: 650px;
    }
    /*NAV FOR ABOUT PAGE ENDS*/



    /*QUERY FOR MEAT INSPECTION PAGE*/
    .inspect p {
        font-size: 14px;
        max-width: 650px;
    }

    .in-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        margin-bottom: 80px;
        margin-top: 50px;
    }

    .inspect-img2 {
        border-radius: 2px;
    }

    .inspect-img {
        border-radius: 2px;
    }
    /*QUERY FOR MEAT INSPECTION PAGE ENDS*/

    .showcase-text h1 {
        margin-top: 180px;
        font-size: 35px;
    }

    .flex-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 15px;
        row-gap: 24px;
        column-gap: 0px;
    }

    .flex1 {
        max-width: 300px;
    }

    .health-quotes {
        grid-template-columns: 1fr 1fr;
    }

    .subs p {
        font-size: 18px;
    }

    .more-content p {
        margin-top: 40px;
        max-width: 650px;
    }
}




@media screen and (max-width:500px){
    .showcase-text {
        text-align: center;
    }
    
    .showcase-text h1 {
        margin-top: 180px;
        font-size: 23px;
    }  

    p.get {
        font-size: 15px;
    }

    .logo {
        font-size: 20px;
    }

    .flex-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
    }

    .navigation {
        padding: 13px 30px;
    }

    .flex1 img {
        border-radius: 2px;
    }

    .flex1 .inspect2 {
        border-radius: 2px;
    }

    .flex1 .inspect3 {
        border-radius: 2px;
    }

    .flex1 .inspect4 {
        border-radius: 2px;
    }


    .inspectt p {
        font-size: 14px;
        max-width: 350px;
    }
    
    .in-images {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .inspectt h1 {
        text-align: center;
        font-size: 20px;
    }

    .welcome-note img {
        height: 400px;
        width: 350px;
    }

    .inspectt .vaccine{
        font-size: 19px;
    }

    .inspectt .pvac{
        max-width: 350px;
    }

    .comment h1 {
        font-size: 20px;
        text-align: center;
    }

    .inspectt .cookmeat {
        font-size: 14px;
        max-width: 350px;
    }

    .health-quotes {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .more-content p {
        max-width: 450px;
    }

    .subscribe {
        margin-bottom: 20px;
    }

    .subs {
        flex-direction: column;
    }

    .subs p {
        margin-bottom: 10px;
    }

    .healthimg{
        width: 400px;
    }

    .about-content .abtt {
        max-width: 350px;
    }

    .subs2 {
        flex-direction: column;
    }

    .subs2 .inputt{
        text-align: center;
        margin-top: 10px;
    }

    .subs2 .submit {
        width: 120px;
        margin-top: 10px;
    } 
        
    .about-content .abtt{
         max-width: 450px;
    }

    .contactuss li a {
        font-size: 18px;
    }

    .contactus {
        height: 500px;
        width: 400px;
    }


    .advimg {
        height: 200px;
        width: 317px;
    }

    a.back {
        font-size: 17px;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
    }
}


    @media screen and (max-width:373px){
        .inputt {
            text-align: center;
        }

        .subs .submit {
            width: 100px;
            margin-top: 10px;
        }
    }


/*MEDIA QUERY ENDS*/
